version: '2'
services:
    jhipster:
      image: ellisbrown/jhipster-project
      ports:
        - "8080:8080"

    grading_helper:
      image: ellisbrown/grading_helper
      stdin_open: true
      tty: true
      depends_on:
        - jhipster